{
  "name": "mechat",
  "private": true,
  "version": "1.0.0",
  "description": "MeCHAT — fast, modern, encrypted personal messaging app",
  "workspaces": [
    "apps/server",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/server & npm run dev --workspace=apps/web",
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/server && npm run build --workspace=apps/web",
    "build:server": "npm run build --workspace=apps/server",
    "build:web": "npm run build --workspace=apps/web",
    "start:server": "npm run start --workspace=apps/server",
    "start:web": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/server && npm run lint --workspace=apps/web",
    "test": "npm run test --workspace=apps/server",
    "prisma:generate": "npm run prisma:generate --workspace=apps/server",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/server",
    "prisma:studio": "npm run prisma:studio --workspace=apps/server"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
